.header__nav {
    display: flex;
    width: 100%;
    height: 56px;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.header__nav .nav__item {
    display: flex;
    height: 56px;
    margin-left: 16px;
    margin-right: 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.nav-item-search {
    max-width: 500px;
    flex: 2 1 100px;
}

.header__nav .nav__item .img-nav-menu-perfil a>img {
    
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.menu-search {
    display: flex;
    border: 2px solid #cccc;
    border-radius: 10px 10px 10px 10px;
    max-width: 500px;
    flex: 1 0 100px;
}

.img-nav-menu-search {
    display: flex;
    height: 30px;
    max-width: 500px;
    flex: 1 1 50px;
}

.img-nav-menu-search input {
    border: none;
    width: 50px;
    max-width: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex: 1 0 auto;
}

.img-nav-menu-search a {
    display: flex;
    max-width: 100px;
    border-left: 2px solid #ccc;
    border-radius: 0px 10px 10px 0px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex: 1 0 auto;
    background-color: #F8F8F8F8;
}

.img-nav-menu-search a:hover {
    background-color: #ccc;
}
.container {
    padding: 0px 250px 968px 250px;
    border-radius: 4px;
    left: 838px;
    top: 632px;
    height: 282px;
    width: 282px;
    gap: 16px;

    display: grid;
    grid-template-columns: repeat(4,280px );
    grid-template-rows: repeat(3, 250px);
    
    
    
  
    
    
}
.sidebar {
    width: 218px;
    height: 10px;
    left: 50px;
    top: 0px;  
    gap: 22px;
    color: #ffffff;
}